/* pages/receiveMsg/receiveMsg.wxss */
.receive-title{
  padding-top: 10rpx;
  text-align: center;
  color:#b4b4b4;
}

.msg-box{
  margin:20rpx 50rpx;
  padding: 20rpx;
  width:650rpx;
  height: 250rpx;
  font-size: 24rpx;
  color: #b4b4b4;
  background-color: #f2f2f2;
}

.msg-content{
  margin-top:5rpx;
}

.card-pre{
  margin:20rpx 50rpx;
  color:#b4b4b4;
}

.dateOrNot{
  margin:20rpx 50rpx;
  color:white;
  display: flex;
  flex-wrap:wrap;
}

.notDate{
  width:300rpx;
  height:80rpx;
  margin-right:50rpx;
  background-color: #999999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.playTogether{
  width:300rpx;
  height:80rpx;
  background:#fc364f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copy-wechat{
  width:650rpx;
  height:80rpx;
  margin:20rpx 50rpx;
  color:white;
  background-color: #fc364f;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 个人英雄卡 */
/* components/personCard/personCard.wxss */
.personCard-box{
  width:650rpx;
  height:500rpx;
  margin:20rpx auto;
  border:1rpx solid #dfdfdf;
}

.top-content{
  width:100%;
  height:200rpx;
  display: flex;
  flex-wrap:wrap;
  align-items: center;
}

.avatar{
  width:120rpx;
  height:120rpx;
  margin:0 15rpx;
}

.avatar-img{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
}

.person-intr{
  width:255rpx;
  height:150rpx;
  padding:0 10rpx;
  /* border: 1rpx solid black */
}

.nickname{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}

.sex-img{
  width:30rpx;
  height:30rpx;
  margin-left: 10rpx;
}

.level-position{
  color:#727272;
  font-size: 24rpx;
  display: flex;
  flex-wrap:wrap;
  margin-bottom: 10rpx;
}

.position{
  margin-left: 80rpx;
}

.voice-intr{
  width:160rpx;
  height:50rpx;
  float: left;
}
.voice_length{
  float: left;
  margin-left: 20rpx;
  line-height: 60rpx;
}

.personCard-right{
  width:220rpx;
  height:150rpx;
  margin:0 10rpx;
   /* border: 1rpx solid black; */
}

/* 摇一摇结果页卡片右侧 */

.personIntr-length{
  display: inline-block;
  margin-left:100rpx;
  color:white;
  font-size: 12rpx;
  padding:5rpx 20rpx;
  background-color: #666666;
  border-radius:25rpx;
}

.personIntr-heart{
  width:100rpx;
  height:80rpx;
  margin-top: 20rpx;
  margin-left: 106rpx;
  display: flex;
  justify-content: center;
  align-items: center ;
   /* border:1rpx solid black;  */
}

.heart-img{
  width:50rpx;
  height:50rpx;
}

/* 接受邀请的人复制微信号页面卡片右侧 */

.wechat-box{
  display: flex;
  justify-content: center;
  margin-top:50rpx;
}

.wechatNum{
  display: inline-block;
  color:white;
  font-size: 20rpx;
  padding: 5rpx 20rpx;
  border-radius: 25rpx;
  background-color: #fc364f;
}

/* 个人页面卡片右侧编辑 */

.edit-box{
  display: flex;
  justify-content: center;
  align-items: center;
}

.editMyCard{
  width:80rpx;
  height:80rpx;
  display: block;
  margin-top:15%;
}

.personCard-bottom{
  width:100%;
  height:300rpx;
}
/* 英雄卡样式 */
.heroImg-box{
  width:646rpx;
  height:296rpx;
  display: flex;
  flex-wrap:wrap; 
  /* background-image: url(http://yyq.intech.gdinsight.com/data/upload/admin/20180313/5aa770725d827.png)no-repeat fixed;  */
  color:white;
  border: 6rpx #111b25;
}

.left-label{
  width: 350rpx;
  height:296rpx;
}
.hero-label{
  font-size: 24rpx;
  display: inline-block;
  margin:10rpx;
  padding:5rpx 20rpx;
  border:1rpx solid white;
  border-radius:50rpx;
}

.right-img{
   /* width:296rpx;
  height:296rpx; */
  float: right;
  margin-left:195rpx;
}